.home-body{
    /* border: 1px solid red; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 1%;
    padding-top: 20px;
min-height: 120vh;
}

.home-middle{
    width: 60%;
}

.home-display-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.banner-cover{
    position: relative;
}
.join-now{
    position: absolute;
    bottom: 10%;
    left: 25%;
    height: 2rem;
    width: 7rem;
    background-color: rgb(249, 132, 23);
    border: 1px solid rgb(249, 132, 23);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: transform .3s; /* Animation */
}
.join-now:hover {
    transform: scale(1.3);
    /* transform: translateX(100px); */
    background-color: white;
    color: rgb(249, 132, 23);
}
.showmobile-footer{
    display: none;
}

@media screen and (max-width: 1200px) {
    .home-body{
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .showmobile-footer{
        display: block;
    }
    .home-body{
        width: 100%;
    }
    .home-middle{
        width: 100%;
    }   
    .bottom-popup{
        position: fixed;
        bottom: 4rem;
        right: 0px;
        display: none;
        background: white;
border: 1px solid gray;
        padding: 5px 10px;
    }
}
   

   .mobile-bottom{
    position: fixed;
    width: 100%;
    bottom: 0;
    color: black;
    display: none;
    justify-content: space-evenly;
    align-items: center;

    height: 3.5rem;
    background-color: white

}
@media screen and (max-width:768px) {
    .mobile-bottom{
        position: fixed;
        width: 100%;
        bottom: 0;
        color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    
        height: 3.5rem;
        background-color: white
    }
    .text-icon-cover{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-body{
        padding-top: 0px;
    }
    
}