
.my-bet-body{
    background-color: #C7C7C7;
    height: 100%;
    width: 100%;
    /* padding-top: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 200;
    /* align-items: center; */
}
.card-group{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
gap: 1%;
    /* text-justify: center; */
    /* align-items: center; */
}

.middle-cal{
    /* width: 100%; */
    background-color: white;
    /* height: 25px; */
    padding: 10px 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 5%;

}

.middle-cal >input {
    padding: 5px 10px;
    border-radius: 10px;
}
.admin-table-header{
    background-color:  rgb(249, 132, 23);
    color: white;
    width: 100%;
    padding: 12px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    margin: 0px 1.5px;
}


.single-card{
    width: 150px;
    border: 1px solid white;
    background-color: white;
    height: 100px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    color: #910202;
    align-items: center;

}

.table-div {
    /* background-color: white; */
    /* width: 90%; */
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
}
.table-cover {
    /* background-color: white; */
    width: 100%;
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
    background-color: #C7C7C7;
    overflow-x: scroll;
    flex-direction: column;
}

.table-row{
    width: 100%;
    display: flex;
    margin-top: 1px;

    /* padding:5px 5px; */
}
.table-col{
    width: 16%;
    text-align: center;
    /* border: 1px solid gray; */
    display: flex;
background-color: white;

    margin: 0px 1.5px;
    /* justify-content: center; */
    /* padding: 5px; */
    align-items: center;
    /* text-overflow; */
    padding: 8px;
    min-width: 100px;
    font-size: 12px;
    font-weight: 500;
}
td{
    white-space: nowrap;
}

@media screen and (max-width: 768px) {
    .single-card{
        width: 33%;
        height: 150px;
    }
 .card-group{
    width: 90%;
 }
 .middle-cal{
    width: 80%;
    background-color: white;
    /* height: 25px; */
    padding: 10px 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 5%;

}   
}